# Anathena

./: Squalr.sln  index.md
Engine/: Engine.csproj
Engine/Internal/CSScriptLib/: CSScriptLib.csproj
Engine/Scripting/: ScriptManager.cs
Squalr/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Squalr.csproj
Squalr.Cli/: CommandDispatcher.cs  LogListener.cs  PrefixedReader.cs  PrefixedWriter.cs  Program.cs  SessionManager.cs  Squalr.Cli.csproj
Squalr.Cli/CommandHandlers/: Command.cs  ICommandHandler.cs  ProcessCommandHandler.cs
Squalr.Cli/CommandHandlers/Process/: ProcessCloseOptions.cs  ProcessCommandHandler.cs  ProcessListOptions.cs  ProcessOpenOptions.cs
Squalr.Cli/CommandHandlers/Project/: ProjectAddOptions.cs  ProjectCommandHandler.cs  ProjectDeleteOptions.cs  ProjectListOptions.cs  ProjectRemoveOptions.cs  ProjectToggleOptions.cs
Squalr.Cli/CommandHandlers/Projects/: ProjectsCommandHandler.cs  ProjectsDeleteOptions.cs  ProjectsListOptions.cs  ProjectsNewOptions.cs  ProjectsOpenOptions.cs
Squalr.Cli/CommandHandlers/Results/: ResultsCommandHandler.cs  ResultsListOptions.cs
Squalr.Cli/CommandHandlers/Scan/: NewScanOptions.cs  NextScanOptions.cs  ScanCommandHandler.cs  ScanOptions.cs
Squalr.Engine/: Session.cs  Squalr.Engine.csproj
Squalr.Engine.Architecture/: Squalr.Engine.Architecture.csproj
Squalr.Engine.Architecture/Assembler/: NasmAssembler.cs
Squalr.Engine.Debugger/: DebuggerFactory.cs  ExtensionMethods.cs  Squalr.Engine.Debuggers.csproj
Squalr.Engine.Debugger/Windows/DebugEngine/: DebugEngine.cs  EventCallBacks.cs  OutputCallbacks.cs
Squalr.Engine.Hook/: HookClient.cs
Squalr.Engine.Input/: Squalr.Engine.Input.csproj
Squalr.Engine.Input/Controller/: ControllerCapture.cs
Squalr.Engine.Input/Hotkeys/: KeyboardHotkey.cs  KeyboardHotkeyBuilder.cs
Squalr.Engine.Input/Keyboard/: KeyboardCapture.cs
Squalr.Engine.Input/Mouse/: MouseCapture.cs
Squalr.Engine.Memory/: Allocator.cs  Extensions.cs  IMemoryAllocator.cs  IMemoryQuery.cs  IMemoryQueryer.cs  IMemoryReader.cs  IMemoryWriter.cs  MemoryAllocator.cs  MemoryAllocatorFactory.cs  MemoryQueryer.cs  MemoryQueryerFactory.cs  MemoryReader.cs  MemoryReaderFactory.cs  MemoryWriter.cs  MemoryWriterFactory.cs  NormalizedFlags.cs  NormalizedRegion.cs  Query.cs  Reader.cs  Squalr.Engine.Memory.csproj  Writer.cs
Squalr.Engine.Memory/Clr/: DotNetObject.cs  DotNetObjectCollector.cs
Squalr.Engine.Memory/Windows/: Memory.cs  WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs
Squalr.Engine.Memory/Windows/PEB/: ManagedPeb.cs
Squalr.Engine.Networking/: Network.cs
Squalr.Engine.Processes/: NormalizedProcess.cs  ProcessExtensionMethods.cs  ProcessQuery.cs  Query.cs  Squalr.Engine.Processes.csproj
Squalr.Engine.Processes/OS/: IProcessQueryer.cs
Squalr.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
Squalr.Engine.Projects/: Project.cs  ProjectManager.cs  ProjectQueryer.cs  ProjectSettings.cs  Squalr.Engine.Projects.csproj
Squalr.Engine.Projects/Items/: AddressItem.cs  DirectoryItem.cs  InstructionItem.cs  PointerItem.cs  ProjectItem.cs
Squalr.Engine.Projects/Properties/: Settings.Designer.cs
Squalr.Engine.Scanning/: IMetaData.cs  MetaData.cs  ScanSettings.cs  Squalr.Engine.Scanning.csproj
Squalr.Engine.Scanning/Prefilters/: Prefilter.cs
Squalr.Engine.Scanning/Properties/: ScanSettings.Designer.cs  ScanSettings.settings  Settings.Designer.cs
Squalr.Engine.Scanning/Scanners/: ChangeCounter.cs  InputCorrelator.cs  LabelThresholder.cs  ManualScanner.cs  ValueCollector.cs
Squalr.Engine.Scanning/Scanners/Constraints/: ScanConstraint.cs
Squalr.Engine.Scanning/Scanners/Files/: DataSegmentCollector.cs
Squalr.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRebase.cs  PointerRetargetScan.cs  PointerScan.cs  PointerSize.cs
Squalr.Engine.Scanning/Snapshots/: ReadGroup.cs  Snapshot.cs  SnapshotElementComparer.cs  SnapshotElementIndexer.cs  SnapshotElementVectorComparer.cs  SnapshotManager.cs  SnapshotQuery.cs  SnapshotRegion.cs
Squalr.Engine.Scanning/Windows/: WindowsMetaData.cs
Squalr.Engine.Scripting/: Compiler.cs  ModScript.cs  Squalr.Engine.Scripting.csproj
Squalr.Engine.Scripting/Memory/: MemoryCore.cs
Squalr.Engine.SpeedManipulator/: ISpeedManipulator.cs  SpeedManipulator.cs  Squalr.Engine.SpeedManipulator.csproj
Squalr.Engine.Utils/: Compression.cs  Conversions.cs  ParallelSettings.cs  Squalr.Engine.Common.csproj  StaticRandom.cs  SyntaxChecker.cs  TrackableTask.cs
Squalr.Engine.Utils/Common/: TaskConflictException.cs
Squalr.Engine.Utils/DataStructures/: BiDictionary.cs  ConcurrentHashSet.cs  TrulyObservableCollection.cs  TtlCache.cs
Squalr.Engine.Utils/DataTypes/: DataType.cs
Squalr.Engine.Utils/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IntPtrExtensions.cs  IntegerExtensions.cs  LinkedListExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  SingleExtensions.cs  StringExtensions.cs
Squalr.Engine.Utils/Logging/: ILoggerObserver.cs  LogLevel.cs  Logger.cs  LoggingMask.cs
Squalr.Engine.Utils/OS/: Vectors.cs
Squalr.Engine.Utils/Observables/: Unsubscriber.cs  WeakObserver.cs
Squalr.Theme/: Squalr.Theme.csproj  Win32Helper.cs
Squalr.Theme/Themes/: Generic.xaml  Theme.xaml
Squalr/Properties/: Resources.Designer.cs  Settings.Designer.cs  SettingsViewModel.cs
Squalr/Source/Analytics/: AnalyticsService.cs
Squalr/Source/ChangeLog/: ChangeLogViewModel.cs
Squalr/Source/Controls/: HexDecBoxViewModel.cs  SortedCategory.cs  TreeViewItemViewModel.cs
Squalr/Source/Debugger/: CodeTracerViewModel.cs  DisassemblyViewModel.cs
Squalr/View/: CodeTracer.xaml  Disassembly.xaml  LabelThresholder.xaml  MainWindow.xaml  MainWindow.xaml.cs  PointerScanResults.xaml  PointerScanner.xaml.cs  ProjectExplorer.xaml  PropertyViewer.xaml.cs  ScanResults.xaml  Settings.xaml.cs  ViewModelLocator.cs  ViewTemplateSelector.cs
Tests/SqualrTests/: SqualrTests.csproj
(+57 files in other folders)
