<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Loaders\SpinnerCogs.xaml" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Styles\CheckBox.xaml" />
    <None Remove="Styles\ComboBox.xaml" />
    <None Remove="Styles\ContextMenu.xaml" />
    <None Remove="Styles\DarkBrushes.xaml" />
    <None Remove="Styles\GroupBox.xaml" />
    <None Remove="Styles\MenuItem.xaml" />
    <None Remove="Styles\ScrollViewer.xaml" />
    <None Remove="Styles\Separator.xaml" />
    <None Remove="Styles\Submenu.xaml" />
    <None Remove="Styles\TextBoxPlaceHolder.xaml" />
    <None Remove="Themes\DarkTheme.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="Themes\Images\DockAnchorableBottom.png" />
    <None Remove="Themes\Images\DockAnchorableLeft.png" />
    <None Remove="Themes\Images\DockAnchorableRight.png" />
    <None Remove="Themes\Images\DockAnchorableTop.png" />
    <None Remove="Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <None Remove="Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <None Remove="Themes\Images\DockDocumentAsAnchorableRight.png" />
    <None Remove="Themes\Images\DockDocumentAsAnchorableTop.png" />
    <None Remove="Themes\Images\DockDocumentBottom.png" />
    <None Remove="Themes\Images\DockDocumentInside.png" />
    <None Remove="Themes\Images\DockDocumentLeft.png" />
    <None Remove="Themes\Images\DockDocumentRight.png" />
    <None Remove="Themes\Images\DockDocumentTop.png" />
    <None Remove="Themes\Images\DockPaneEmpty.png" />
    <None Remove="Themes\Images\DockPaneLargeEmpty.png" />
    <None Remove="Themes\Images\HTabGroup.png" />
    <None Remove="Themes\Images\Locked.png" />
    <None Remove="Themes\Images\PinAutoHide.png" />
    <None Remove="Themes\Images\PinAutoHide_Black.png" />
    <None Remove="Themes\Images\PinAutoHide_Dark.png" />
    <None Remove="Themes\Images\PinAutoHide_White.png" />
    <None Remove="Themes\Images\PinClose.png" />
    <None Remove="Themes\Images\PinClose_Black.png" />
    <None Remove="Themes\Images\PinClose_Dark.png" />
    <None Remove="Themes\Images\PinClose_White.png" />
    <None Remove="Themes\Images\PinDocMenu.png" />
    <None Remove="Themes\Images\PinDocMenu_Black.png" />
    <None Remove="Themes\Images\PinMaximize.png" />
    <None Remove="Themes\Images\PinMaximize_Black.png" />
    <None Remove="Themes\Images\PinMaximize_Dark.png" />
    <None Remove="Themes\Images\PinMenu.png" />
    <None Remove="Themes\Images\PinMenu_Black.png" />
    <None Remove="Themes\Images\PinMenu_Dark.png" />
    <None Remove="Themes\Images\PinMenu_White.png" />
    <None Remove="Themes\Images\PinRestore.png" />
    <None Remove="Themes\Images\PinRestore_Black.png" />
    <None Remove="Themes\Images\PinRestore_Dark.png" />
    <None Remove="Themes\Images\VTabGroup.png" />
    <None Remove="Themes\Theme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Images\DockAnchorableBottom.png" />
    <Resource Include="Themes\Images\DockAnchorableLeft.png" />
    <Resource Include="Themes\Images\DockAnchorableRight.png" />
    <Resource Include="Themes\Images\DockAnchorableTop.png" />
    <Resource Include="Themes\Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="Themes\Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="Themes\Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="Themes\Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="Themes\Images\DockDocumentBottom.png" />
    <Resource Include="Themes\Images\DockDocumentInside.png" />
    <Resource Include="Themes\Images\DockDocumentLeft.png" />
    <Resource Include="Themes\Images\DockDocumentRight.png" />
    <Resource Include="Themes\Images\DockDocumentTop.png" />
    <Resource Include="Themes\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Images\DockPaneLargeEmpty.png" />
    <Resource Include="Themes\Images\HTabGroup.png" />
    <Resource Include="Themes\Images\Locked.png" />
    <Resource Include="Themes\Images\PinAutoHide.png" />
    <Resource Include="Themes\Images\PinAutoHide_Black.png" />
    <Resource Include="Themes\Images\PinAutoHide_Dark.png" />
    <Resource Include="Themes\Images\PinAutoHide_White.png" />
    <Resource Include="Themes\Images\PinClose.png" />
    <Resource Include="Themes\Images\PinClose_Black.png" />
    <Resource Include="Themes\Images\PinClose_Dark.png" />
    <Resource Include="Themes\Images\PinClose_White.png" />
    <Resource Include="Themes\Images\PinDocMenu.png" />
    <Resource Include="Themes\Images\PinDocMenu_Black.png" />
    <Resource Include="Themes\Images\PinMaximize.png" />
    <Resource Include="Themes\Images\PinMaximize_Black.png" />
    <Resource Include="Themes\Images\PinMaximize_Dark.png" />
    <Resource Include="Themes\Images\PinMenu.png" />
    <Resource Include="Themes\Images\PinMenu_Black.png" />
    <Resource Include="Themes\Images\PinMenu_Dark.png" />
    <Resource Include="Themes\Images\PinMenu_White.png" />
    <Resource Include="Themes\Images\PinRestore.png" />
    <Resource Include="Themes\Images\PinRestore_Black.png" />
    <Resource Include="Themes\Images\PinRestore_Dark.png" />
    <Resource Include="Themes\Images\VTabGroup.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.fr.Designer.cs">
      <DependentUpon>Resources.fr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.it.Designer.cs">
      <DependentUpon>Resources.it.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.ru.Designer.cs">
      <DependentUpon>Resources.ru.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.de.resx">
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.fr.resx">
      <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.it.resx">
      <LastGenOutput>Resources.it.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ru.resx">
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Loaders\SpinnerCogs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\DarkBrushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\GroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\MenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Separator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Submenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TextBoxPlaceHolder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>